<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    tools:context="com.example.bond.staywoke.RPS">

    <TextView
        android:id="@+id/RPSAlarmNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingBottom="10dp"
        android:text="Notes"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textClock2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Rock Paper Scissors!"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="43sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/cpuSide"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/humanSide"
        android:layout_alignEnd="@+id/textView2">

        <TextView
            android:id="@+id/tv_ComputerChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_ComputerChoice"
            android:layout_alignEnd="@+id/b_scissors"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="CPU"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintLeft_toRightOf="@+id/tv_HumanChoice"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <ImageView
            android:id="@+id/iv_ComputerChoice"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_alignStart="@+id/tv_ComputerChoice"
            android:layout_alignTop="@+id/iv_HumanChoice"
            android:layout_gravity="center"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/paper" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cpuScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_ComputerChoice"
                android:layout_alignBottom="@+id/tv_ComputerChoice"
                android:layout_toEndOf="@+id/mathAlarmNotes"
                android:fontFamily="sans-serif"
                android:text="Score: "
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.365" />

            <TextView
                android:id="@+id/cpuPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/humanSide"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView2">

        <TextView
            android:id="@+id/tv_HumanChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_ComputerChoice"
            android:layout_alignBottom="@+id/tv_ComputerChoice"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/mathAlarmNotes"
            android:fontFamily="sans-serif"
            android:text="Player"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <ImageView
            android:id="@+id/iv_HumanChoice"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_above="@+id/tv_score"
            android:layout_alignStart="@+id/tv_HumanChoice"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_ComputerChoice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/rock" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/humanScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_ComputerChoice"
                android:layout_alignBottom="@+id/tv_ComputerChoice"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/mathAlarmNotes"
                android:fontFamily="sans-serif"
                android:text="Score: "
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.365" />

            <TextView
                android:id="@+id/humanPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_rock"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/iv_HumanChoice"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="sans-serif"
        android:text="Rock"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b_paper"
        app:layout_constraintTop_toBottomOf="@+id/iv_HumanChoice"
        app:layout_constraintVertical_bias="0.939" />

    <Button
        android:id="@+id/b_paper"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="sans-serif"
        android:text="Paper"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b_scissors"
        app:layout_constraintTop_toBottomOf="@+id/iv_HumanChoice" />

    <Button
        android:id="@+id/b_scissors"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="sans-serif"
        android:text="Scissors"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ComputerChoice"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RPSAlarmNotes"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="A classic game of Rock, Paper, Scissors! Win to disarm the alarm."
        android:textAllCaps="false"
        android:textColor="?attr/colorControlNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathAlarmNotes"
        app:layout_constraintVertical_bias="0.136" />

</RelativeLayout>
