<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displayClock"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left|center"
                    android:hint="10:30 AM"
                    android:paddingLeft="10dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/displayRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:hint="Days of the Week"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <Switch
                android:id="@+id/onoffsw"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:switchTextAppearance="@style/TextAppearance.AppCompat" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_delete" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>